<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contacto -PROECODEAL</title>
    <link rel="shortcut icon" href="images/iconogoo.png" type="image/x-icon">

</head>
<body>

        <div class="contenedor">
            <div class="header-cursos">
                <nav>
                    <a href="index.html"><img src="images/logo negro.png" "></a>
                    <div class="nav-links-cursos" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="index.html">INICIO</a></li>
                            <li><a href="servicios.html">SERVICIOS</a></li>
                            <li><a href="productos.html">PRODUCTOS</a></li>
                            <li><a href="nosotros.html">NOSOTROS</a></li>
                            <li><a href="cursos.html">CURSOS</a></li>
                            <li><a href="contacto.html"><strong>CONTACTO</strong></a></li>
                            <li><a href="cart.html"><i class="fas fa-shopping-cart">    Cartera</i></a></li>
                            <li><li><a href="account.html"><i class="fas fa-user"></i></a></li></a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav
     <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/60da58887f4b000ac03a06c4/1f9aejlhp';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->


                <!---cuenta o  registrarte -->
                <div class="account-page">
                    <div class="container">
                        <div class="row">
                            
                            <div class="col-2">
                                <div class="form-container">
                                    <div class="form-btn">
                                        
                                        <span onclick="register()">Contacto</span>
                                        
                                    </div>
                                    <form id="LoginForm">
                                        <input type="text"  placeholder="Texto">
                                        <input type="password" placeholder="Password">
                                        <button type="submit" class="btn">Login</button>
                                        <a href="">Forgot password</a>
                                    </form>
                                    <form id="RegForm">
                                        <input type="text"  placeholder="Texto">
                                        <input type="email"  placeholder="Correo Electronico">
                                        
                                        <button type="submit" class="btn">Enviar</button>
                                        <p>¿Urgente?</p>
                                         <p>+51 936 728 123  - contacto@proecodeal.ml</p>
                                    </form>
            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            
            
                   <!--    footer o final-->
                   <div class="footer">
                       <div class="container">
                           <div class="row">
                               <div class="footer-col-1">
                                   <h3>Descarga nuestra App</h3>
                                   <p>Descargar App para Android y Ios </p>
                                   <div class="app-logo">
                                       <img src="images/play-store.png">
                                       <img src="images/app-store.png">
                
                                   </div>
                               </div>
                               <div class="footer-col-2">
                                   <img src="images/logo-blanco.png" >
                                   <p>Nuestro proposito es brindar productos de calidad reducidos de desechos, cudidando nuestro planeta. </p>
                                   <br>
 <p><strong>+51 936 728 123  - contacto@proecodeal.ml</strong></p>
                               </div>
                               <div class="footer-col-3">
                                   <h3>Agregados</h3>
                                   <ul>
                                       <li>Cupones</li>
                                       <li>Blog</li>
                                       <li>Politica de reembolsos</li>
                                       <li>Afiliate</li>
                
                                   </ul>
                               </div>
                               <div class="footer-col-4">
                                   <h3>Redes Sociales</h3>
                                   <ul>
                                       <li>Facebook</li>
                                       <li>Twitter</li>
                                       <li>Instagram</li>
                                       <li>Youtube</li>
                
                                   </ul>
                               </div>
                           </div>
                           <hr>
                           <p class="copyright">Copyright 2021 | PROECODEAL</p>
                       </div>
                   </div>
            </div>
        
            <!---Imagenes categorias-->

 


            <script>
            
        var navLinks = document.getElementById("navLinks");
function showMenu(){
    navLinks.style.right = "0";
}
function hideMenu(){
    navLinks.style.right = "-200px";
}

    </script>


            
            <!---  cronometro https://www.youtube.com/watch?v=ecDdq-Md_dg-->  
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script>
        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("Indicator");
        function register(){
            RegForm.style.transform="translateX(0px)";
            LoginForm.style.transform="translateX(0px)";
            Indicator.style.transform="translateX(100px)";


        }
        function login(){
            RegForm.style.transform="translateX(300px)";
            LoginForm.style.transform="translateX(300px)";
            Indicator.style.transform="translateX(0px)";

        }

    </script>
    
</body>
</html>