<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cursos Disponibles - Proecodeal</title>
    <link rel="shortcut icon" href="images/iconogoo.png" type="image/x-icon">
    <meta name="application-name" content="cursos de proecodeal">
    <meta name="author" content="Proecodeal">
    <meta name="description" content="Nosotros ofrecemos diversos cursos para el adaptamiento ecológico,en plena pandemia">
    <meta name="audience" content="all">
    <meta name="copyright" content="Empresa PROECODEAL">
    <meta name="generator" content="proecodeal.ml">
	<meta name="keywords" content="proecodeal,PROECODEAL,tienda ecologica,productos reciclados">
    <meta  name="category" content="ecology">
    <meta  name="robots" content="index,all,follow">
    <meta name="google" content="notranslate" />
    <meta  name="viewport" content="width =device-width,initial-scale=1,maximun-scale=1">
    <meta  itemprop="image" content="images/iconogoo.png">
    <meta  itemprop="address" content="Jr. Libertad 832-Lima">
    <meta  itemprop="telephone" content="+51 992 011 132">
</head>
<body>

        <div class="contenedor">
            <div class="header-cursos">
                <nav>
                    <a href="index.html"><img src="images/logo negro.png" "></a>
                    <div class="nav-links-cursos" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="servicios.html">SERVICIOS</a></li>
                            <li><a href="productos.html">PRODUCTOS</a></li>
                            <li><a href="nosotros.html">NOSOTROS</a></li>
                            <li><a href="cursos.html"><strong>CURSOS</strong></a></li>
                            <li><a href="contacto.html">CONTACTO</a></li>
                            <li><a href="cart.html"><i class="fas fa-shopping-cart">    Cartera</i></a></li>
                            <li><li><a href="account.html"><i class="fas fa-user"></i></a></li></a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav
            
           
                   <!--testimonios-->
                   <div class="testimonial">
                       <div class="small-container">
                           <div class="row">
                               <div class="col-3">
                                <img src="images/curso1.jpg">
                                <h3>Curso de Nuestro ambiente en Pleno 2021 <i class="fas fa-check-circle"></i></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                
                                </div>
                                   <p>Curso acerca del manejo  y conocimeinto de nuestro Medio Ambien en plena Cuarenta.</p>
                                 <div class="iconos">
                                     <i class="fas fa-award"></i>
                                     <i class="fas fa-stopwatch"></i>
                                     
                                     <a href="curso-detalles.html" class="comprarbtn"> PEN 12.99 &#8594;</a>
                                 </div>
                               
                                  
                                   
                               </div>
                               <div class="col-3">
                                <img src="images/curso2.jpg">
                                <h3>Soluciones Ecológicas en Nuestro Hogar <i class="fas fa-check-circle"></i></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                
                                </div>
                                   <p>Curso acerca del manejo  y conocimeinto de nuestro Medio Ambien en plena Cuarenta.</p>
                                 <div class="iconos">
                                     <i class="fas fa-award"></i>
                                     <i class="fas fa-stopwatch"></i>
                                     <a href="curso-detalles2.html" class="comprarbtn"> PEN 9.00 &#8594;</a>
                                 </div>
                               
                                  
                                   
                               </div>
                               <div class="col-3">
                                <img src="images/curso3.jpg">
                                <h3>Energía Renovable <i class="fas fa-check-circle"></i></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                
                                </div>
                                   <p>Curso acerca del manejo  y conocimeinto de nuestro Medio Ambien en plena Cuarenta.</p>
                                 <div class="iconos">
                                     <i class="fas fa-award"></i>
                                     <i class="fas fa-stopwatch"></i>
                                     <a href="curso-detalles3.html" class="comprarbtn"> PEN 3.50 &#8594;</a>
                                 </div>
                               
                                  
                                   
                               </div>
                               <div class="col-3">
                                <img src="images/curso4.jpg">
                                <h3>Protección Ambiental desde Casa<i class="fas fa-check-circle"></i></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                
                                </div>
                                   <p>Curso acerca del manejo  y conocimeinto de nuestro Medio Ambien en plena Cuarenta.</p>
                                 <div class="iconos">
                                     <i class="fas fa-award"></i>
                                     <i class="fas fa-stopwatch"></i>
                                     <a href="curso-detalles4.html" class="comprarbtn">PEN 4.99 &#8594;</a>

                                 </div>
                               
                                  
                                   
                               </div>
                               
                           </div>
                       </div>
                   </div>
                   
                   <!--    footer o final-->
                   <div class="footer">
                       <div class="container">
                           <div class="row">
                               <div class="footer-col-1">
                                   <h3>Descarga nuestra App</h3>
                                   <p>Descargar App para Android y Ios </p>
                                   <div class="app-logo">
                                       <img src="images/play-store.png">
                                       <img src="images/app-store.png">
                
                                   </div>
                               </div>
                               <div class="footer-col-2">
                                   <img src="images/logo-blanco.png" >
                                   <p>Nuestro proposito es brindar productos de calidad reducidos de desechos, cudidando nuestro planeta. </p>
                                   <br>
 <p><strong>+51 936 728 123  - contacto@proecodeal.ml</strong></p>
                               </div>
                               <div class="footer-col-3">
                                   <h3>Agregados</h3>
                                   <ul>
                                       <li>Cupones</li>
                                       <li>Blog</li>
                                       <li>Politica de reembolsos</li>
                                       <li>Afiliate</li>
                
                                   </ul>
                               </div>
                               <div class="footer-col-4">
                                   <h3>Redes Sociales</h3>
                                   <ul>
                                       <li>Facebook</li>
                                       <li>Twitter</li>
                                       <li>Instagram</li>
                                       <li>Youtube</li>
                
                                   </ul>
                               </div>
                           </div>
                           <hr>
                           <p class="copyright">Copyright 2021 | PROECODEAL</p>
                       </div>
                   </div>
            </div>
        
            <!---Imagenes categorias-->

 
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/60da58887f4b000ac03a06c4/1f9aejlhp';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->


            <script>
            
        var navLinks = document.getElementById("navLinks");
function showMenu(){
    navLinks.style.right = "0";
}
function hideMenu(){
    navLinks.style.right = "-200px";
}

    </script>


            
            <!---  cronometro https://www.youtube.com/watch?v=ecDdq-Md_dg-->  
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>
</html>