<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Soluciones Ecológicas en nuestro hogar </title>
    <link rel="shortcut icon" href="images/iconogoo.png" type="image/x-icon">

</head>
<body>

        <div class="contenedor">
            <div class="header-cursos">
                <nav>
                    <a href="index.html"><img src="images/logo negro.png" "></a>
                    <div class="nav-links-cursos" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="servicios.html">SERVICIOS</a></li>
                            <li><a href="productos.html">PRODUCTOS</a></li>
                            <li><a href="nosotros.html">NOSOTROS</a></li>
                            <li><a href="cursos.html">CURSOS</a></li>
                            <li><a href="contacto.html">CONTACTO</a></li>
                            <li><a href="cart.html"><i class="fas fa-shopping-cart">    Cartera</i></a></li>
                            <li><li><a href="account.html"><i class="fas fa-user"></i></a></li></a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav
            
           
                   <!--testimonios-->
                   <div class="testimonial-curse">
                       <div class="contenedor-info-curso">
                           <div class="info">
                            <h1>Soluciones Ecológicas en nuestro Hogar </i></h1>
                            <br>
                            <div class="rating-curse">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
            
                            </div>
                            <br>
                               <p class="letrablanca">Curso acerca del manejo  y conocimeinto de nuestro  <br> Ambien en plena Cuarenta.</p>
                            
                                 <br>
                                 <p class="letrablanca"><strong>Docente </strong> Mariano Ignacio</p>
                                 <p class="letrablanca"><strong>Estado </strong> Activo</p>
                                 <p class="letrablanca"><strong>Certificación </strong> Incluida</p>
                                 <p class="letrablanca"><strong>Tiempo </strong> 20 Horas</p>
                                 <div class="iconos-curse">
                                 <br>
                                 <i class="fas fa-award"></i>
                                 <i class="fas fa-stopwatch"></i>
                                 <br>
                                 <br>
                                 <a href="account.html" class="comprarbtncurso"> PEN 12.99 &#8594;</a>
                             </div>
                           </div>
                           <div class="img-curse">
                               <img src="./images/curso2.jpg" width="430">
                           </div>
                       </div>
                       <div class="temporadas-cap">
                        <h1 class="letra-blanca">Contenido del Curso</h1>
                     <div class="primera-temporada">
                         <h3 class="letra-blanca">Primera Semana</h3>
                         <div class="navigation">
                             <div class="toggle">
                                 <span></span>
                             </div>
                             

                             <ul>
                                 
                                 <li><a href="account.html"> <span><i class="fas fa-play"></i></span>   Video de Introducción al Curso</a></li>
                                 <li><a href="account.html"><span><i class="fas fa-file-pdf"></i></span>   Documentos Primera Clase</a></li>
                                 <li><a href="account.html"><span><i class="fas fa-play"></i></span>    Audivisual # 1 Clase 1</a></li>
                                 <li><a href="account.html"><span><i class="fas fa-play"></i></span>   Audiovisual # 2 Clase 1</a></li>
                                 <li><a href="account.html"><span><i class="fas fa-folder"></i></span>    Subir Trabajo</a></li>
                                 <li><a href="account.html"><span><i class="fas fa-print"></i></span>    Evaluación n° 1</a></li>
         
                                
                             </ul>
                            
         
                         </div>
                
                     </div>
                     <br>
                            
                 </div>   
                   </div>
                   
                   <!--    footer o final-->
                   <div class="footer">
                       <div class="container">
                           <div class="row">
                               <div class="footer-col-1">
                                   <h3>Descarga nuestra App</h3>
                                   <p>Descargar App para Android y Ios </p>
                                   <div class="app-logo">
                                       <img src="images/play-store.png">
                                       <img src="images/app-store.png">
                
                                   </div>
                               </div>
                               <div class="footer-col-2">
                                   <img src="images/logo-blanco.png" >
                                   <p>Nuestro proposito es brindar productos de calidad reducidos de desechos, cudidando nuestro planeta. </p>
                                   
<br>
 <p><strong>+51 936 728 123  - contacto@proecodeal.ml</strong></p>
                               </div>
                               <div class="footer-col-3">
                                   <h3>Agregados</h3>
                                   <ul>
                                       <li>Cupones</li>
                                       <li>Blog</li>
                                       <li>Politica de reembolsos</li>
                                       <li>Afiliate</li>
                
                                   </ul>
                               </div>
                               <div class="footer-col-4">
                                   <h3>Redes Sociales</h3>
                                   <ul>
                                       <li>Facebook</li>
                                       <li>Twitter</li>
                                       <li>Instagram</li>
                                       <li>Youtube</li>
                
                                   </ul>
                               </div>
                           </div>
                           <hr>
                           <p class="copyright">Copyright 2021 | PROECODEAL</p>
                       </div>
                   </div>
            </div>
        
            <!---Imagenes categorias-->

 
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/60da58887f4b000ac03a06c4/1f9aejlhp';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->


            <script>
            
        var navLinks = document.getElementById("navLinks");
function showMenu(){
    navLinks.style.right = "0";
}
function hideMenu(){
    navLinks.style.right = "-200px";
}

    </script>
 </script>
 <script>
     const navegation=document.querySelector('.navigation');
     document.querySelector('.toggle').onclick=function()
     {
         this.classList.toggle('active')
         navegation.classList.toggle('active');
     }
 </script>

            
            <!---  cronometro https://www.youtube.com/watch?v=ecDdq-Md_dg-->  
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>
</html>