<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRO ECO DEAL- Tú decides el futuro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="efect.js">
    <link rel="shortcut icon" href="images/iconogoo.png" type="image/x-icon">
    <meta name="application-name" content="proecodeal">
    <meta name="author" content="Proecodeal">
    <meta name="description" content="Sitio Web de Proecodeal ,Empresa dedicada a elaborar diversos objetos con materiales reciclados.Somos una empresa peruana dedicada a proteger y resguardar nuestro medio ambiente.">
    <meta name="audience" content="all">
    <meta name="copyright" content="Empresa PROECODEAL">
    <meta name="generator" content="proecodeal.ml">
	<meta name="keywords" content="proecodeal,PROECODEAL,tienda ecologica,productos reciclados">
    <meta  name="category" content="ecology">
    <meta  name="robots" content="index,all,follow">
    <meta name="google" content="notranslate" />
    <meta  name="viewport" content="width =device-width,initial-scale=1,maximun-scale=1">
    <meta  itemprop="image" content="images/iconogoo.png">
    <meta  itemprop="address" content="Jr. Libertad 832-Lima">
    <meta  itemprop="telephone" content="+51 992 011 132">
</head>
<body>
   <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/60da58887f4b000ac03a06c4/1f9aejlhp';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo_small(1).png" "></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="productos.html">PRODUCTOS</a></li>
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="cursos.html">CURSOS</a></li>                    
                    <li><a href="contacto.html">CONTACTO</a></li>
                    <li><a href="account.html" class="btn-login">LOGIN</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Tú decides el futuro de nuestro planeta</h1>
            <p>En PRO ECO DEAL disfruta de los mejores productos reciclados <br> de excelente calidad y bajos costos</p>
            <a href="contacto.html" class="hero-btn">Informate Más</a> 
                
        </div>
    </section>
    <!---cursor-->
    <div class="front">
        <div class="contenedor">
            
                <!---Imagenes productos-->
                   <div class="small-container">
                       <h2 class="title">Nuevos Productos</h2>
                       <div class="row">
                           <div class="col-4">
                               <img src="images/producto1.jpg" >
                               <h4>Polo Azul Oscuro (Reciclado)</h4>
                               <div class="rating">
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star-o"></i>
                
                               </div>
                               <p>PEN 35.00</p>
                           </div>
                           <div class="col-4">
                               <img src="images/producto2.jpg" >
                               <h4>Polo negro (Reciclado)</h4>
                               <div class="rating">
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   
                
                               </div>
                               <p>PEN 3O.00</p>
                           </div>
                           <div class="col-4">
                               <img src="images/producto3.jpg" >
                               <h4>Polo Blanco(Reciclado)</h4>
                               <div class="rating">
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star-o"></i>
                                   <i class="fa fa-star-o"></i>
                
                               </div>
                               <p>PEN 25.00</p>
                           </div>
                           <div class="col-4">
                               <img src="images/producto4.jpg" >
                               <h4>Funda para Celular</h4>
                               <div class="rating">
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star-o"></i>
                
                               </div>
                               <p>PEN 5.00</p>
                           </div>
                       </div>
                   </div>
                   <!---   offerta-->
                   <div class="offer">
                    <div class="small-container">
                        <div class="row">
                            <div class="col-2">
                                <img src="./images/espumaoferta.png" class="offer-img">
                            </div>
                            <div class="col-2">
                                <p>Exclusivamente en ProEcoDeal</p>
                                <h1>Espuma Acústica Reciclada</h1>
                                <small>Espuma elborada a base de plasticos y materiales reciclados.</small>
                                <br>
                                <a href="product-details.html" class="btn"><span>Comprar &#8594;</span></a>
                            </div>
             
                        </div>
                    </div>
                </div>
                       <div class="small-container">
                        <h2 class="title">Otros Productos</h2>
                        <div class="row">
                            <div class="col-4">
                                <img src="images/producto2.jpg" >
                                <h4>Polo Negro -Reciclado</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                 
                                </div>
                                <p>PEN 30.00</p>
                            </div>
                            <div class="col-4">
                                <img src="images/producto1.jpg" >
                                <h4>Polo Azul Oscuro-Reciclado</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                 
                                </div>
                                <p>PEN 35.00</p>
                            </div>
                            <div class="col-4">
                                <img src="images/producto4.jpg" >
                                <h4>Funda para Celular</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                 
                                </div>
                                <p>PEN 5.00</p>
                            </div>
                            <div class="col-4">
                                <img src="images/producto3.jpg" >
                                <h4>Polo Blanco</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                 
                                </div>
                                <p>PEN 25.00</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <img src="images/producto4.jpg" >
                                <h4>Funda para Celular</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                 
                                </div>
                                <p>PEN 5.00</p>
                            </div>
                            <div class="col-4">
                                <img src="images/producto5.jpg" >
                                <h4>Esponja Acustica</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                 
                                </div>
                                <p>PEN 20.00</p>
                            </div>
                            <div class="col-4">
                                <img src="images/producto2.jpg" >
                                <h4>Polo Negro</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                 
                                </div>
                                <p>PEN 30.00</p>
                            </div>
                            <div class="col-4">
                                <img src="images/producto1.jpg" >
                                <h4>Polo Azul Oscuro-Reciclado</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                 
                                </div>
                                <p>PEN 35.00</p>
                            </div>
                        </div>
                       </div>
                       
                
                
                   </div>
                   <!---   cursos-->
                   <div class="offer">
                       <div class="small-container">
                           <div class="row">
                               <div class="col-2">
                                   <img src="images/certificado.png" class="offer-img">
                               </div>
                               <div class="col-2">
                                   <p>Certificate con Nosotros</p>
                                   <h1>Cursos Disponibles </h1>
                                   <small>Dentro de nuestra plataforma estudiantil ,podras de gozar de multiples cursos que mejoren tu CV y tu comportamiento respecto al medio ambiente.</small>
                                   <a href="cursos.html" class="btn"><span>Explorar &#8594;</span></a>
                               </div>
                
                           </div>
                       </div>
                   </div>
                   
                   <!--brand-->
                   <div class="brands">
                       <div class="small-container">
                           <div class="row">
                               <div class="col-5">
                                   <img src="images/visa.png" >
                               </div>
                               <div class="col-5">
                                   <img src="images/skrill.png" >
                               </div>
                               <div class="col-5">
                                   <img src="images/yape1.png" >
                               </div>
                               <div class="col-5">
                                   <img src="images/logo-paypal.png" >
                               </div>
                               <div class="col-5">
                                   <img src="images/pagoefectivo.png" >
                               </div>
                           </div>
                       </div>
                   </div>
                   <!--    footer o final-->
                   <div class="footer">
                       <div class="container">
                           <div class="row">
                               <div class="footer-col-1">
                                   <h3>Descarga nuestra App</h3>
                                   <p>Descargar App para Android y Ios </p>
                                   <div class="app-logo">
                                       <img src="images/play-store.png">
                                       <img src="images/app-store.png">
                
                                   </div>
                               </div>
                               <div class="footer-col-2">
                                   <img src="images/logo-blanco.png" >
                                   <p>Nuestro proposito es brindar productos de calidad reducidos de desechos, cudidando nuestro planeta. </p>
                                   <br>
                                   <p><strong>+51 936 728 123  - contacto@proecodeal.ml</strong></p>
                                   
                               </div>
                               <div class="footer-col-3">
                                   <h3>Agregados</h3>
                                   <ul>
                                       <li>Cupones</li>
                                       <li>Blog</li>
                                       <li>Politica de reembolsos</li>
                                       <li>Afiliate</li>
                
                                   </ul>
                               </div>
                               <div class="footer-col-4">
                                   <h3>Redes Sociales</h3>
                                   <ul>
                                       <li>Facebook</li>
                                       <li>Twitter</li>
                                       <li>Instagram</li>
                                       <li>Youtube</li>
                
                                   </ul>
                               </div>
                           </div>
                           <hr>
                           <p class="copyright">Copyright 2021 | PROECODEAL</p>
                       </div>
                   </div>
            </div>
        </div>
    </div>    


    
        <!---Menu javascript-->

    <script>
        var navLinks = document.getElementById("navLinks");
function showMenu(){
    navLinks.style.right = "0";
}
function hideMenu(){
    navLinks.style.right = "-200px";
}

    </script>
    
</body>
</html>