<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Espuma Acustica </title>
    <link rel="shortcut icon" href="images/iconogoo.png" type="image/x-icon">

</head>
<body>

        <div class="contenedor">
            <div class="header-cursos">
                <nav>
                    <a href="index.html"><img src="images/logo negro.png" "></a>
                    <div class="nav-links-cursos" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="index.html">INICIO</a></li>
                            <li><a href="servicios.html">SERVICIOS</a></li>
                            <li><a href="productos.html">PRODUCTOS</a></li>
                            <li><a href="nosotros.html">NOSOTROS</a></li>
                            <li><a href="cursos.html">CURSOS</a></li>
                            <li><a href="contacto.html">CONTACTO</a></li>
                            <li><a href="cart.html"><i class="fas fa-shopping-cart">    Cartera</i></a></li>
                            <li><li><a href="account.html"><i class="fas fa-user"></i></a></li></a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav

                <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/60da58887f4b000ac03a06c4/1f9aejlhp';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

                <!--Detalles del producto-->
                <div class="small-container single-product">
                    <div class="row">
                        <div class="col-2">
                            <img src="https://th.bing.com/th/id/OIP.XLNclUqcYhu44jUJuVj0MQHaEa?pid=ImgDet&w=5996&h=3570&rs=1" width="100%" id="ProductImg">
                            <div class="small-img-row">
               
                                <div class="small-img-col">
                                    <img src="https://th.bing.com/th/id/OIP.XLNclUqcYhu44jUJuVj0MQHaEa?pid=ImgDet&w=5996&h=3570&rs=1" width="100%" class="small-img">
                                </div>
                                <div class="small-img-col">
                                   <img src="https://http2.mlstatic.com/10-paneles-espuma-acustica-30-x-30cm-D_NQ_NP_608489-MLM26879763074_022018-F.jpg" width="100%" class="small-img">
                               </div><div class="small-img-col">
                                   <img src="https://http2.mlstatic.com/espuma-acustica-estudio-grabacion-D_NQ_NP_945236-MCO31060591908_062019-F.jpg" width="100%" class="small-img">
                               </div>
                               <div class="small-img-col">
                                   <img src="https://http2.mlstatic.com/espuma-acustica-profesional-para-ruido-1mt-x-2mts-x-5-cm-D_NQ_NP_891410-MCO31100211737_062019-F.jpg" width="100%" class="small-img">
                               </div>
               
                            </div>
                        </div>
                        <div class="col-2">
                            <p>Home / Espuma Acustica</p>
                            <h1>Espuma Acustica </h1>
                            <h4>PEN 20.00</h4>
                            <select>
                                <option >Seleccionar color</option>
                                <option >Rojo</option>
                                <option >Negro</option>
                                <option >Verde</option>
                                <option >Gris</option>
                                <option >Marrón</option>
               
               
                            </select>
                            <input type="number" value="1">
                            <a href="" class="btn">Agregar al carrito</a>
                            <h3>Detalles del Producto<i class="fa fa-indent"></i></h3>
                            <br>
                            <p>Espuma acustada ,para reducir los ruidos abruptos.Elaborado a base de materiales reciclado y de muy buena calidad.</p>
               
                        </div>
                    </div>
                </div>
               
               <!--titulo-->
               <div class="small-container">
                   <div class="row row-2">
                       <h2>Productos Relacionados</h2>
                       <p >Ver más </p>
                   </div>
               </div>
               
               
               
               
               
               
               
               
                
               <!---Imagenes productos-->
                   <div class="small-container">
                    
                       <div class="row">
                           <div class="col-4">
                               <img src="images/producto4.jpg" >
                               <h4>Funda para Celular</h4>
                               <div class="rating">
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star-o"></i>
               
                               </div>
                               <p>PEN 5.00</p>
                           </div>
                           <div class="col-4">
                               <img src="images/producto3.jpg" >
                               <h4>Polo Blanco a Base Reciclado</h4>
                               <div class="rating">
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star-o"></i>
               
                               </div>
                               <p>PEN 25.00</p>
                           </div>
                           <div class="col-4">
                               <img src="images/producto2.jpg" >
                               <h4>Polo negro base Reciclado</h4>
                               <div class="rating">
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star-o"></i>
               
                               </div>
                               <p>PEN 30.00</p>
                           </div>
                           <div class="col-4">
                               <img src="images/producto1.jpg" >
                               <h4>Polo Azul Oscuro Base Reciclado</h4>
                               <div class="rating">
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star-o"></i>
               
                               </div>
                               <p>PEN 35.00</p>
                           </div>
                       </div>
                       
               
                      
                   </div>
               
               






                   
                   <!--    footer o final-->
                   <div class="footer">
                       <div class="container">
                           <div class="row">
                               <div class="footer-col-1">
                                   <h3>Descarga nuestra App</h3>
                                   <p>Descargar App para Android y Ios </p>
                                   <div class="app-logo">
                                       <img src="images/play-store.png">
                                       <img src="images/app-store.png">
                
                                   </div>
                               </div>
                               <div class="footer-col-2">
                                   <img src="images/logo-blanco.png" >
                                   <p>Nuestro proposito es brindar productos de calidad reducidos de desechos, cudidando nuestro planeta. </p>
                                   <br>
                                    <p><strong>+51 936 728 123  - contacto@proecodeal.ml</strong></p>
                               </div>
                               <div class="footer-col-3">
                                   <h3>Agregados</h3>
                                   <ul>
                                       <li>Cupones</li>
                                       <li>Blog</li>
                                       <li>Politica de reembolsos</li>
                                       <li>Afiliate</li>
                
                                   </ul>
                               </div>
                               <div class="footer-col-4">
                                   <h3>Redes Sociales</h3>
                                   <ul>
                                       <li>Facebook</li>
                                       <li>Twitter</li>
                                       <li>Instagram</li>
                                       <li>Youtube</li>
                
                                   </ul>
                               </div>
                           </div>
                           <hr>
                           <p class="copyright">Copyright 2021 | PROECODEAL</p>
                       </div>
                   </div>
            </div>
        
            <!---Imagenes categorias-->

 


            <script>
            
        var navLinks = document.getElementById("navLinks");
function showMenu(){
    navLinks.style.right = "0";
}
function hideMenu(){
    navLinks.style.right = "-200px";
}

    </script>


            
            <!---  cronometro https://www.youtube.com/watch?v=ecDdq-Md_dg-->  
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

    <!----  js de prodcuto galeria-->
    <script>
        var ProductImg =document.getElementById("ProductImg");
        var SmallImg=document.getElementsByClassName("small-img");

        SmallImg[0].onclick =function(){
            ProductImg.src=SmallImg[0].src;
        }
        SmallImg[1].onclick =function(){
            ProductImg.src=SmallImg[1].src;
        }
        SmallImg[2].onclick =function(){
            ProductImg.src=SmallImg[2].src;
        }
        SmallImg[3].onclick =function(){
            ProductImg.src=SmallImg[3].src;
        }
    </script>
</body>
</html>