<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PRODUCTOS PROECODEAL</title>
    <link rel="shortcut icon" href="images/iconogoo.png" type="image/x-icon">

</head>
<body>

        <div class="contenedor">
            <div class="header-cursos">
                <nav>
                    <a href="index.html"><img src="images/logo negro.png" "></a>
                    <div class="nav-links-cursos" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="index.html">INICIO</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="productos.html"><strong>PRODUCTOS</strong></a></li>
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="cursos.html">CURSOS</a></li>                    
                    <li><a href="contacto.html">CONTACTO</a></li>
                            
                            <li><a href="cart.html"><i class="fas fa-shopping-cart">    Cartera</i></a></li>
                            <li><a href=""><li><a href="account.html"><i class="fas fa-user"></i></a></li></a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav
            <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/60da58887f4b000ac03a06c4/1f9aejlhp';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

                <!---Imagenes productos-->
                <div class="small-container">
                    <select>
                        <option >Filtrar</option>
                        <option >Alta demanda</option>
                        <option >Populares</option>
                        <option >Precios Altos</option>
                        <option >Precios Bajos</option>
        
                    </select>
                    <h2 class="title">Todos Nuestros Productos</h2>
                    <div class="row">
                        
                        <div class="col-4">
                            <img src="images/producto1.jpg" >
                            <h4>Polo Azul Oscuro (Reciclado)</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
             
                            </div>
                            <p>PEN 35.00</p>
                        </div>
                        <div class="col-4">
                            <img src="images/producto2.jpg" >
                            <h4>Polo negro (Reciclado)</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                
             
                            </div>
                            <p>PEN 30.00</p>
                        </div>
                        <div class="col-4">
                            <img src="images/producto3.jpg" >
                            <h4>Polo Blanco(Reciclado)</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
             
                            </div>
                            <p>PEN 25.00</p>
                        </div>
                        <div class="col-4">
                            <img src="images/producto4.jpg" >
                            <h4>Funda para Celular</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
             
                            </div>
                            <p>PEN 5.00</p>
                        </div>
                    </div>
                </div>
                <!---Imagenes productos-->
                <div class="small-container">
                    <div class="row">
                        <div class="col-4">
                            <img src="images/producto1.jpg" >
                            <h4>Polo Azul Oscuro (Reciclado)</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
             
                            </div>
                            <p>PEN 35.00</p>
                        </div>
                        <div class="col-4">
                            <img src="images/producto2.jpg" >
                            <h4>Polo negro (Reciclado)</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                
             
                            </div>
                            <p>PEN 30.00</p>
                        </div>
                        <div class="col-4">
                            <img src="images/producto3.jpg" >
                            <h4>Polo Blanco(Reciclado)</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
             
                            </div>
                            <p>PEN 25.00</p>
                        </div>
                        <div class="col-4">
                            <img src="images/producto4.jpg" >
                            <h4>Funda para Celular</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
             
                            </div>
                            <p>PEN 5.00</p>
                        </div>
                    </div>
                </div>
                <!---Imagenes productos-->
                <div class="small-container">
                    <div class="row">
                        <div class="col-4">
                            <img src="images/producto1.jpg" >
                            <h4>Polo Azul Oscuro (Reciclado)</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
             
                            </div>
                            <p>PEN 35.00</p>
                        </div>
                        <div class="col-4">
                            <img src="images/producto2.jpg" >
                            <h4>Polo negro (Reciclado)</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                
             
                            </div>
                            <p>PEN 30.00</p>
                        </div>
                        <div class="col-4">
                            <img src="images/producto3.jpg" >
                            <h4>Polo Blanco(Reciclado)</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
             
                            </div>
                            <p>PEN 25.00</p>
                        </div>
                        <div class="col-4">
                            <img src="images/producto4.jpg" >
                            <h4>Funda para Celular</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
             
                            </div>
                            <p>PEN 5.00</p>
                        </div>
                    </div>
                </div>
                <div class="page-btn">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                   
                    <span>&#8594;</span>
        
                </div>


                   <!--    footer o final-->
                   <div class="footer">
                       <div class="container">
                           <div class="row">
                               <div class="footer-col-1">
                                   <h3>Descarga nuestra App</h3>
                                   <p>Descargar App para Android y Ios </p>
                                   <div class="app-logo">
                                       <img src="images/play-store.png">
                                       <img src="images/app-store.png">
                
                                   </div>
                               </div>
                               <div class="footer-col-2">
                                   <img src="images/logo-blanco.png" >
                                   <p>Nuestro proposito es brindar productos de calidad reducidos de desechos, cudidando nuestro planeta. </p>
                                   <br>
 <p><strong>+51 936 728 123  - contacto@proecodeal.ml</strong></p>
                               </div>
                               <div class="footer-col-3">
                                   <h3>Agregados</h3>
                                   <ul>
                                       <li>Cupones</li>
                                       <li>Blog</li>
                                       <li>Politica de reembolsos</li>
                                       <li>Afiliate</li>
                
                                   </ul>
                               </div>
                               <div class="footer-col-4">
                                   <h3>Redes Sociales</h3>
                                   <ul>
                                       <li>Facebook</li>
                                       <li>Twitter</li>
                                       <li>Instagram</li>
                                       <li>Youtube</li>
                
                                   </ul>
                               </div>
                           </div>
                           <hr>
                           <p class="copyright">Copyright 2021 | PROECODEAL</p>
                       </div>
                   </div>
            </div>
        
            <!---Imagenes categorias-->

 


            <script>
            
        var navLinks = document.getElementById("navLinks");
function showMenu(){
    navLinks.style.right = "0";
}
function hideMenu(){
    navLinks.style.right = "-200px";
}

    </script>


            
            <!---  cronometro https://www.youtube.com/watch?v=ecDdq-Md_dg-->  
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>
</html>