*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
/*scroll configuracion*/
body::-webkit-scrollbar{
    width: 10px;
    background: linear-gradient(rgba(0, 56, 70, 0.7),rgba(29, 29, 29, 0.7));

}
body::-webkit-scrollbar-thumb{
    background: linear-gradient(rgba(21, 238, 220, 0.7),rgba(10, 178, 190, 0.7));
    border-radius: 10px;
}
body{
    background: white;
    min-height: 100vh ;
    
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://images.unsplash.com/photo-1469326656011-29c6b0ccb641?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=723&q=80);
    background-position: center;
    background-size: cover;
    position: relative;
} 
nav{
    display: flex;/*hace que en la barra sea cada parte al costado*/
    padding: 2% 6%;/*bordes para cada aspecto*/
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 210px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #8feccd;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #43b18c;
    background: linear-gradient(rgba(13, 167, 154, 0.7),rgba(0, 176, 189, 0.7));
    transition: 1s;

}
nav .fa{
    display: none;
}
.front{
    width: 100%;
    height: 100vh;;
    margin: auto;
    

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 90%;
    padding: 50px 0;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

}
.btn{
    color: #fff;
    display: inline-block;
    background: linear-gradient(rgba(13, 167, 154, 0.7),rgba(10, 178, 190, 0.7));
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius:  30px;
    transition: background 0.5s;
    text-decoration: none;
}

.btn:hover{
    background: #ffffff;
    color: #000;
    border: 1px solid #464646;
}
.btn-login{
    color: #fff;
    display: inline-block;
    background: linear-gradient(rgba(0, 196, 179, 0.7),rgba(157, 247, 253, 0.7));
    color: #fff;
    
    padding: 8px 30px;
    transition: background 0.5s;
    text-decoration: none;
}

.btn-login:hover{
    background: #ffffff;
    color: #000;
    border: 1px solid #464646;
}






.categories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.small-container-cursos{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #036161;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;



}
.rating .fa{
    color: #00ac9d;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#d8fff9);
    margin-top: 80px;
    padding: 30px 0;

}
.col-2 .offer-img{
    padding: 50px;
    animation: headphone 2s linear infinite;
}
@keyframes headphone{
    0%{
        transform: translateY(-8px);
    }
    50%{
        transform: translateY(8px);
    }
    100%{
        transform: translateY(-8px);
    }
}
.col-2 a span{
    display: inline-block;
    margin-right: 5px;
    animation: arrow 1.5s linear infinite;
    
}
@keyframes arrow{
    0%{
        transform: translateX(-5px);
    }
    50%{
        transform: translateX(5px);
    }
    100%{
        transform: translateX(-5px);
    }
    
    
}







small{
    color: #555;
}
/*Testimonios*/
.testimonial{
    padding-top: 100px;

}
.testimonial-curse{
    background-image: linear-gradient(to right,#2b695a 19%,transparent 98%),url(https://images.unsplash.com/photo-1524169220946-12efd782aab4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80);
    padding: 50px;
    
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.274);
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 3%;

}
.testimonial .col-3 img{
    text-align: center;
    position: relative;
    width: 310px;
    margin-top: 5px;
    border-radius: 3%;
    top: -47px;
    right: 20px;
    margin-bottom: -5ch;
    
    

}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #115672;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.col-testimonial{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    padding-bottom: 40px;
}
.col-testimonial img{
    width: 100%;
}
.testimonial .col-testimonial{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.274);
    cursor: pointer;
    transition: transform 0.5s;
    padding-bottom: 40px;
}
.testimonial .col-testimonial img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;

}
.testimonial .col-testimonial:hover{
    transform: translateY(-10px);
}

.col-testimonial p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-testimonial h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*CURSOS NAVS*/

.letra-blanca{
    color: white;
    margin: 20px;
    text-align: center;
}
.navigation{
    /*position:fixed ;ESTO HACE QUE SE MUEVA CON EL MENU*/
    
     position: relative;
     align-items: center;
    margin-left: 300px;
    height: 500px;
    width: 900px;
    height: 50px;
    background:#ffffff;
    transition: 0.5s;
    z-index: 1000000;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);

}
.navigation.active{
    height: 350px;
}
.navigation .toggle{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #ffffff;
    display: flex;
    align-items: center;
    color: #131313;
    justify-content: flex-end;
    padding: 0 20px;
    font-size: 20px;
    cursor: pointer;
    
}
.navigation .toggle:before{
    
    content: 'Contenido de Curso';
    margin-right: 400px;
    
    
}
.navigation .toggle.active:before{
    content: ' Cerrar ↑';
    margin-right: 10px;
    color: rgb(24, 24, 24);
}
.navigation .toggle .span{
    position: relative;
    width: 20px;
    height: 50px;
}
.navigation .toggle .span::before{
    content: '';
    position:absolute;
    top: 28px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.5s;
}
.navigation .toggle .span::after{
    content: '';
    position:absolute;
    bottom: 20px;
    
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.5s;
}
.navigation .toggle.active span::before{
    transform: rotate(225deg);
    top: 24px;
}
.navigation .toggle.active span::before{
    transform: rotate(135deg);
    bottom: 24px;
}
.navigation ul{
    position: relative;
    background: #ffffff;
}
.navigation ul li{
    list-style: none;
}
.navigation ul li a{
    position: relative;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    height: 50px;
    color: rgb(0, 0, 0);
    font-size: 18px;
    transition: 1s;

}
.navigation ul li a:hover{
    transition: 0s;
   background:  #bbbcbd;
}


/*bmarcas o brands*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);

}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
    padding-left: 30px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 200px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;

}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 140px;

}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*todos los productos*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #094b65;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
    margin-left: 500px;
}
.page-btn span{
    
    display: inline-block;
    border: 1px solid #094b65;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    align-items: center;
}
.page-btn span:hover{
    background: #19b480;
    color: #fff;
   
}
/*Detalles del producto css*/
.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
    
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #094b65;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #094b65;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/* Carrito de compras*/
.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
    
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #00c59a;
    font-weight: normal;
}
td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #00927f;
    font-size: 12px;

}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top: 3px solid #00c5ab;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*cuenta*/
.account-page{
    padding: 50px 0;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://images.unsplash.com/photo-1623524153903-128942347417?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=890&q=80);
    background-position: center;
    background-size: cover;
    position: relative;

    
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.274);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;


}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;

}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
    cursor: pointer;
}
#Indicator{
    width: 100px;
    border: none;
    background: #3bffd5;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
.col-2-free img{
    position:relative;
    display: flex;
    left: 180px;
    top: -20px;
    width: 200px;
    padding: 10px 0;

}
/*para cursos*/







.header-cursos{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
   
}
nav{
    display: flex;/*hace que en la barra sea cada parte al costado*/
    padding: 2% 6%;/*bordes para cada aspecto*/
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 210px;

}
.nav-links-cursos{
    flex: 1;
    text-align: right;
}
.nav-links-cursos ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links-cursos ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 13px;
}
.nav-links-cursos ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #174b3a;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links-cursos ul li:hover::after{
    width: 100%;
} 
/*para detalles del curso*/







/*para los iconos*/

.comprarbtn {
    display: inline-block;
    background: linear-gradient(rgba(13, 167, 154, 0.7),rgba(10, 178, 190, 0.7));
    color: #fff;
    padding: 3px 3px;
    margin: 10px 10px;
    border-radius:  30px;
    transition: background 0.5s;
    text-decoration: none;
    font-size: 13px;
    display: block;
    bottom: -20;

}
.comprarbtn:hover{
    color: #000;
    background: #ffffff;
    border: 1px solid rgb(43, 43, 43);
}
.iconos{
    color: #015485;
}
/*para boton de curso detalle*/
.contenedor-info-curso{
    display: flex;
    
}
.img-curse{
    
    border-radius: 5%;
   
}
.img-curse img{
    
    margin: 100px;
    border-radius: 8%;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.377)
   
}
.comprarbtncurso {
    display: inline-block;
    background: linear-gradient(rgba(0, 204, 187, 0.7),rgba(10, 178, 190, 0.7));
    color: #fff;
    padding: 13px 13px;
    margin: 10px 10px;
    border-radius:  30px;
    transition: background 0.5s;
    text-decoration: none;
    font-size: 16px;
    
    bottom: -20;
    

}
.comprarbtncurso:hover{
    color: #000;
    background: #ffffff;
    border: 1px solid rgb(43, 43, 43);
}
.rating-curse .fa{
    color: #fafeff;
}
.letrablanca, .info{
    color: white;
}
.letra-negra{
    text-align: center;
    color: rgb(68, 68, 68);
}
.quienes{
    text-align: center;
    margin: 30px;
    

}

/*INFO CURSOS*/
.curso-informacion{
    display: flex;
    position: relative;
    justify-content: space-around;
    flex-direction:row;
}
.curso-let{
    margin: 20px;
    position: relative;/*en position aboslute es para poner de fondo la img*/
    top: 60px;
}

.img-cursos img{
    width: 600px;
    position: relative;
    top: 100px;
    border-radius: 3%;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display:block;/*esto hace que se pongan en vertical*/
    }
    .nav-links{
        position: absolute;
        background: #43b18c;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul {
        padding: 30px;
    }
    



    .nav-links-cursos ul li{
        display:block;/*esto hace que se pongan en vertical*/
        
    }
    .nav-links-cursos{
        position: absolute;
        background: #43b18c;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        
    }
    .nav-links-cursos ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 13px;
    }
    .header-cursos nav .fa{
        display: block;
        color: rgb(27, 27, 27);
        margin: 10px;
        font-size: 27px;
        cursor: pointer;

    }
    .nav-links-cursos ul {
        padding: 30px;
    }
    



    
    .row{
        text-align: center;
    }
    .col-2{
        flex-basis: 100%;
    }
    .col-3{
        flex-basis: 62%;
        
    }
    .col-3 img{
        
        display: flex;
        
        
    }
    .col-4{
        flex-basis: 50%;
    }
    .single-product .row{
        text-align: center;


    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
}



@media(max-width: 400px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display:block;/*esto hace que se pongan en vertical*/
    }
    .nav-links{
        position: absolute;
        background: #43b18c;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul {
        padding: 30px;
    }
    
    .img-curse{
        visibility: hidden;
    }


    .nav-links-cursos ul li{
        display:block;/*esto hace que se pongan en vertical*/
        
    }
    .nav-links-cursos{
        position: absolute;
        background: #43b18c;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        
    }
    .nav-links-cursos ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 13px;
    }
    .header-cursos nav .fa{
        display: block;
        color: rgb(27, 27, 27);
        margin: 10px;
        font-size: 27px;
        cursor: pointer;

    }
    .nav-links-cursos ul {
        padding: 30px;
    }
    



    
    .row{
        text-align: center;
    }
    .col-2{
        flex-basis: 100%;
    }
    .col-3{
        flex-basis: 62%;
        
    }
    .col-3 img{
        
        display: flex;
        left: -40px;
        width: 200px;
        position: relative;
       
        
    }
    .col-4{
        flex-basis: 50%;
    }
    .single-product .row{
        text-align: center;


    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .navigation{
        /*position:fixed ;ESTO HACE QUE SE MUEVA CON EL MENU*/
        
         position: relative;
         align-items: center;
        margin-left: 30px;
        height: 500px;
        width: 300px;
        height: 50px;
        background:#01A0D6;
        transition: 0.5s;
        z-index: 1000000;
        overflow: hidden;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
    
    }
    .navigation.active{
        height: 350px;
        overflow: hidden;
    }
    .navigation .toggle{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background: #24313b;
        display: flex;
        align-items: center;
        color: #01A0D6;
        justify-content: flex-end;
        padding: 0 20px;
        font-size: 13px;
        cursor: pointer;
        
    }
    .navigation .toggle:before{
        
        content: 'Temporada 1';
        margin-right: 10px;
        
        
    }
    .navigation .toggle.active:before{
        content: ' Cerrar ↑';
        margin-right: 10px;
        color: white;
    }
    .navigation .toggle .span{
        position: relative;
        width: 20px;
        height: 50px;
    }
    .navigation .toggle .span::before{
        content: '';
        position:absolute;
        top: 28px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #fff;
        transition: 0.5s;
    }
    .navigation .toggle .span::after{
        content: '';
        position:absolute;
        bottom: 20px;
        
        left: 0;
        width: 100%;
        height: 2px;
        background: #fff;
        transition: 0.5s;
    }
    .navigation .toggle.active span::before{
        transform: rotate(225deg);
        top: 24px;
    }
    .navigation .toggle.active span::before{
        transform: rotate(135deg);
        bottom: 24px;
    }
    .navigation ul{
        position: relative;
        background: #17212C;
    }
    .navigation ul li{
        list-style: none;
    }
    .navigation ul li a{
        position: relative;
        text-decoration: none;
        display: block;
        padding: 10px 20px;
        height: 50px;
        color: #fff;
        font-size: 18px;
        transition: 1s;
    
    }
    .navigation ul li a:hover{
        transition: 0s;
       background:  #3a4b58;
    }
    
}
