<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trabajo Coordinadora</title>
    <link rel="shortcut icon" href="images/iconogoo.png" type="image/x-icon">

</head>
<body>

        <div class="contenedor">
            <div class="header-cursos">
                <nav>
                    <a href="index.html"><img src="images/logo negro.png" "></a>
                    <div class="nav-links-cursos" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="servicios.html">SERVICIOS</a></li>
                            <li><a href="productos.html">PRODUCTOS</a></li>
                            <li><a href="nosotros.html">NOSOTROS</a></li>
                            <li><a href=""><strong>EMPLEOS</strong></a></li>
                            <li><a href="cursos.html">CURSOS</a></li>
                            <li><a href="contacto.html">CONTACTO</a></li>
                            <li><a href="cart.html"><i class="fas fa-shopping-cart">    Cartera</i></a></li>
                            <li><li><a href="account.html"><i class="fas fa-user"></i></a></li></a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav
            
           
                   <!--testimonios-->
                   <div class="testimonial-curse">
                       <div class="contenedor-info-curso">
                           <div class="info">
                                <h2 class="letrablanca">Empresa Ecologica requiere una:</h2>
                            <h1><strong> Coordinadora de Recursos Humanos</strong></i></h1>
                            <br>
            
                               <p class="letrablanca"><strong> Que cumpla estrictamente con las siguientes condiciones.</strong></p>
                            
                                 <br>
                                 <p class="letrablanca"><strong>Perfil </strong><br><i class="fas fa-graduation-cap"></i>  EGRESADO DE CARRERA DE ADMINISTRACIÓN, DERECHO  O AFINES<br><br><i class="fab fa-algolia"></i>   EXPERIENCIA MÍNIMA 2 AÑOS EN AGOS SIMILARES<br><br><i class="far fa-file-excel"></i>   MANEJO DE OFFICE A NIVEL AVANZADO<br><br><i class="fas fa-university"></i> CURSOS O DIPLOMADOS EN LEGISLACIÓN LABORAL<br><br><i class="fas fa-mail-bulk"></i>  ESTUDIO EN HABILIDADES ÁGILES DE APRENDIZAJE<br><br></p>
                                 <p class="letrablanca"><strong>Beneficios </strong> <br>
                                    ·CAPACITACIONES CONSTANTES<br>·GRAN AMBIENTE DE TRABAJO<br>·HORARIO DE CONFIANZA<br>·SEGURO PRIVADO</p>
                                 
                                 <div class="iconos-curse">
                                 <br>
                                 
                                 <br>
                                 <br>
                                 <a href="" class="comprarbtncurso"> Postular &#8594;</a>
                             </div>
                           </div>
                           <div class="img-curse">
                               <img src="https://i.pinimg.com/736x/77/b1/ed/77b1edb31a942d768603148d868ea5d1.jpg" width="650">
                           </div>
                           
                       </div>
                                                                               
                 
                   </div>
                   
         
                   <!--    footer o final-->
                   <div class="footer">
                       <div class="container">
                           <div class="row">
                               <div class="footer-col-1">
                                   <h3>Descarga nuestra App</h3>
                                   <p>Descargar App para Android y Ios </p>
                                   <div class="app-logo">
                                       <img src="images/play-store.png">
                                       <img src="images/app-store.png">
                
                                   </div>
                               </div>
                               <div class="footer-col-2">
                                   <img src="images/logo-blanco.png" >
                                   <p>Nuestro proposito es brindar productos de calidad reducidos de desechos, cudidando nuestro planeta. </p>
                                   
                               </div>
                               <div class="footer-col-3">
                                   <h3>Agregados</h3>
                                   <ul>
                                       <li>Cupones</li>
                                       <li>Blog</li>
                                       <li>Politica de reembolsos</li>
                                       <li>Afiliate</li>
                
                                   </ul>
                               </div>
                               <div class="footer-col-4">
                                   <h3>Redes Sociales</h3>
                                   <ul>
                                       <li>Facebook</li>
                                       <li>Twitter</li>
                                       <li>Instagram</li>
                                       <li>Youtube</li>
                
                                   </ul>
                               </div>
                           </div>
                           <hr>
                           <p class="copyright">Copyright 2021 | PROECODEAL</p>
                       </div>
                   </div>
            </div>
        
            <!---Imagenes categorias-->

 


            <script>
            
        var navLinks = document.getElementById("navLinks");
function showMenu(){
    navLinks.style.right = "0";
}
function hideMenu(){
    navLinks.style.right = "-200px";
}

    </script>
<script>
    const navegation=document.querySelector('.navigation');
    document.querySelector('.toggle').onclick=function()
    {
        this.classList.toggle('active')
        navegation.classList.toggle('active');
    }
</script>

            
            <!---  cronometro https://www.youtube.com/watch?v=ecDdq-Md_dg-->  
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>
</html>